[package]
name = "day_9"
version = "0.1.0"
authors = ["Daniel H. <habitbreaer@live.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
